{{- $v := $.Files.Get "fdbvalues.yaml" | fromYaml }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "doclayer.fullname" . }}
  labels:
    app: {{ template "fullname" . }}-fdbdoclayer
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: ClusterIP
  ports:
  - port: {{ $v.fdbdoclayer.service.port }}
    targetPort: {{ $v.fdbdoclayer.service.port }}
    protocol: TCP
    name: {{ $v.fdbdoclayer.service.name }}
  selector:
    app: {{ template "fullname" . }}-fdbdoclayer
    release: {{ .Release.Name }}